<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
<header>
    <div>
      icon
    </div>
    <div>
        <h2>My Food</h2>
    </div>
    <div>
        Mai
    </div>

 
    </div>
    </div>
</header>

<div>
<input type='image' src=''>
</div>
<div>
    <b>The Perfect Sanswich,A Real NYC Classic</b>

</div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolore.</p>
</div>

<div>
    <input type='image' src=''>
<div>
    <b>Let Me Tell Tell You About This Steak</b>

</div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iusto perspiciatis tempora, quibusdam velit optio animi.</p>
</div>
<div>
    <input type='image' src=''>
</div>
<div>
    <b>Cherries, interrupted</b>
</div>
<div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem, ipsum.</p>
</div>
<div>
    <input type='image' src=''>
</div>
<div>
    <b>Once Again, Robust Wine and Vegatable Pasta</b>
</div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
</div>
<div>
    <input type='image' src=''>
</div>
<div>
    <b>All I Need Is a Popsicle</b>

</div>
<p>Lorem ipsum dolor sit amet consectetur.</p>
<div>
    <input type='image' src=''>
</div>
<div>
    <b>Salman For Your Skin</b>
 
</div>
<div>
    <p>Lorem ipsum dolor sit amet staconsectetur. Lorem, ipsum dolor.</p>
</div>
 <div>
    <input type='image' src=''>
</div>
<div>
    <b>The Pervect Sandwich, A Real Classic</b>

</div>
<div>
    <p>Lorem ipsum dolor sit amet staconsectetur. Lorem, ipsum dolor.</p>
</div>
<div>
    <input type='image' src=''>
</div>
<div>
    <b>Le French</b>

</div>
<div>
    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</p>
</div>
<div>
<ul class="menu">
<li class="menu element" active>
    <a href="1">1</a>
    <li class="menu element">
        <a href="2">2</a>
    </li>
    <li class="menu element">
        <a href="3">3</a>
    </li>
    <li class="menu element">
        <a href="4">4</a>
    </li>
</li>
<ul>
    <li>
        <a href="social icoons"></a>
    </li>
</ul>

</ul>

</div>
<div>
    <div>
    <b>About Me, The Food Man</b>
    </div>
    <div>
<input type="image">
    </div>
    <div>
        <h2>I am Who I Am!</H2>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos consectetur nisi suscipit consequatur. Eligendi id omnis maxime fuga perferendis!</p>
    </div>
    <div>
        <div>
            <h2>FOOTER</h2>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto necessitatibus molestiae commodi?</P>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div>
            <div>
                <h2>BlOG POSTS</h2>
            </div>
            <div>
                <input type="image" src="">
                 <span>
                    <p>Lorem</p>
                    <p> Sed mattis nunc</p>
                 </span>
            </div>
            <div>
                <input type="image" src="">
                 <span>
                    <p>Ipsum</p>
                    <p> Praes tinci sed</p>
                 </span>
            </div>
            <div>
                <div>
                    <h2>POPULAR TAGS</h2>
                </div>
                <div>
                  <span>
                    <p>Travel</p>
                    <p>Dinner</p>
                    <p>Salmon</p>
                    <p>France</p>
                    <p>Drinks</p>
                    <p>Ideas</p>
                    <p>Flavors</p>
                    <p>Cuisine</p>
                    <p>Chicken</p>
                    <p>Dressing</p>
                    <p>Fried</p>
                     <p>Fish</p>
                     <p>Duck</p>
                    </span>
                </div>
            </div>
        </div>
    </div>



    </div>
</body>
</html>